;;
;; Annotation
;;

dec $annot(exprIL) : annotIL

def $annot(ValueE _ annotIL) = annotIL
def $annot(BoolE _ annotIL) = annotIL
def $annot(StrE _ annotIL) = annotIL
def $annot(NumE _ annotIL) = annotIL
def $annot(NameE _ annotIL) = annotIL
def $annot(SeqE _ annotIL) = annotIL
def $annot(SeqDefaultE _ annotIL) = annotIL
def $annot(RecordE _ annotIL) = annotIL
def $annot(RecordDefaultE _ annotIL) = annotIL
def $annot(DefaultE annotIL) = annotIL
def $annot(InvalidE annotIL) = annotIL
def $annot(UnE _ _ annotIL) = annotIL
def $annot(BinE _ _ _ annotIL) = annotIL
def $annot(TernE _ _ _ annotIL) = annotIL
def $annot(CastE _ _ annotIL) = annotIL
def $annot(MaskE _ _ annotIL) = annotIL
def $annot(RangeE _ _ annotIL) = annotIL
def $annot(SelectE _ _ annotIL) = annotIL
def $annot(ArrAccE _ _ annotIL) = annotIL
def $annot(BitAccE _ _ _ annotIL) = annotIL
def $annot(ErrAccE _ annotIL) = annotIL
def $annot(TypeAccE _ _ annotIL) = annotIL
def $annot(ExprAccE _ _ annotIL) = annotIL
def $annot(CallFuncE _ _ _ annotIL) = annotIL
def $annot(CallMethodE _ _ _ _ annotIL) = annotIL
def $annot(CallTypeE _ _ _ _ annotIL) = annotIL
def $annot(InstE _ _ _ annotIL) = annotIL
