;;
;; Argument typing
;;
;; syntax argument
;;

;;; ExprA expression

rule Argument_ok/exprA:
  p TC |- ExprA expression : ExprA typedExpressionIR
  -- Expr_ok: p TC |- expression : typedExpressionIR

;;; NameA name expression

rule Argument_ok/nameA:
  p TC |- NameA name expression : NameA name typedExpressionIR
  -- Expr_ok: p TC |- expression : typedExpressionIR

;;; NameAnyA name

rule Argument_ok/nameanyA:
  p TC |- NameAnyA name : NameAnyA name

;;; AnyA

rule Argument_ok/anyA:
  p TC |- AnyA : AnyA
